<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="VBColor">
    
    <div class="VBCon">
        <img src="pictures/videreblue.webp" alt="hospital" style="width: 100%;">
        <div class="text-blockVB">
          <h4>I bilen</h4>
          <p>Maria fortller: jeg vet ikke hvorfor du ikke husker, 
              men din jobb er å redde verden. Den blåe pillen du tok putta deg 
              i fremtiden fordi kuren for zombie apokalypsen finnes også her. <br>
               Massimo: 
              vent, vent, vent, men hvorfor jeg? <br>
               Maria: fordi jeg stoler på deg. <br>
              Massimo: HÆ, du stoler på meg?
          </p>
        
        
        <input  class="VBBtn VBBtn1" type=button onClick="location.href='laossdra.html'"
        value='vi har ikke tid la oss dra'>
        
</body>
</html>